[global]
  fsid = 5edafde6-a3ad-11ee-8920-ac1f6b4e335a
  mon_host = [v2:10.0.10.101:3300/0,v1:10.0.10.101:6789/0] [v2:10.0.10.102:3300/0,v1:10.0.10.102:6789/0] [v2:10.0.10.103:3300/0,v1:10.0.10.103:6789/0] [v2:10.0.10.104:3300/0,v1:10.0.10.104:6789/0]
  cluster_network = 10.0.10.0/24
  public_network = 10.0.10.0/24
  auth_client_required = cephx
  auth_cluster_required = cephx
  auth_service_required = cephx
  auth_supported = cephx
  bluestore_cache_autotune = true
  mon_allow_pool_delete = true
  osd_memory_target_autotune = true
  osd_pool_default_pg_autoscale_mode = on

